{
  "name": "@gibme/crypto",
  "version": "22.0.0",
  "description": "Advanced Cryptographic Functions",
  "license": "BSD-3-Clause",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": "./dist/src/index.js",
    "./wasm": "./dist/src/loaders/wasm.js",
    "./asm": "./dist/src/loaders/javascript.js",
    "./node": "./dist/src/loaders/node.js",
    "./lite": "./dist/types/lite.js"
  },
  "typesVersions": {
    "*": {
      "wasm": [
        "./dist/src/loaders/wasm.d.ts"
      ],
      "asm": [
        "./dist/src/loaders/javascript.d.ts"
      ],
      "node": [
        "./dist/src/loaders/node.d.ts"
      ],
      "lite": [
        "./dist/types/lite.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "yarn ts:build",
    "all:build": "yarn ts:build && yarn node:build && yarn js:build",
    "docs:build": "typedoc",
    "js:build": "run-script-os",
    "js:build:win32": "build_js.sh",
    "js:build:default": "./build_js.sh",
    "node:build": "cross-env BUILD_NODE=1 cmake-js compile",
    "node:build:debug": "cross-env DEBUG_PRINT=1 BUILD_NODE=1 cmake-js compile",
    "node:clean": "cmake-js clean",
    "node:rebuild": "yarn node:clean && yarn node:build",
    "node:rebuild:debug": "yarn node:clean && yarn node:build:debug",
    "js:build:conditional": "yarn check:source && yarn js:build || echo \"SKIP JS BUILD: NOT GIT SOURCE\"",
    "ts:build": "tsc",
    "webpack:build": "auto-pack",
    "prebuild": "cross-env BUILD_NODE=1 prebuild --backend cmake-js",
    "prebuild:node": "cross-env BUILD_NODE=1 prebuild --backend cmake-js -t 22.0.0 -t 24.0.0",
    "prebuild:all": "cross-env BUILD_NODE=1 prebuild --backend cmake-js --all",
    "prebuild:install": "prebuild-install --download --verbose || yarn node:build",
    "test": "yarn test:style && yarn test:typecheck && yarn test:units",
    "test:typecheck": "tsc --noEmit",
    "test:style": "yarn style",
    "test:units": "node --import tsx --test --test-timeout 120000 test/test.ts",
    "test:javascript": "cross-env FORCE_JS=1 yarn test:units",
    "test:wasm": "cross-env FORCE_WASM=1 yarn test:units",
    "test:all": "yarn test && yarn test:wasm && yarn test:javascript",
    "style": "eslint src/**/*.ts types/**/*.ts browser/src/**/*.ts test/**/*.ts",
    "fix-style": "eslint --fix src/**/*.ts types/**/*.ts browser/src/**/*.ts test/**/*.ts",
    "fix:style": "yarn fix-style",
    "install": "yarn prebuild:install && yarn js:build:conditional",
    "sync:versions": "node ./scripts/sync_version.js",
    "check:versions": "node ./scripts/check_versions.js",
    "check:source": "node ./scripts/test_source.js",
    "prepublishOnly": "yarn all:build && yarn test:all"
  },
  "files": [
    "dist/*",
    "external/*",
    "scripts/*",
    "src/*",
    "include/*",
    "CREDITS",
    "CMakeLists.txt",
    "build_js.sh"
  ],
  "engines": {
    "node": ">=22"
  },
  "engineStrict": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gibme-npm/crypto.git"
  },
  "bugs": {
    "url": "https://github.com/gibme-npm/crypto/issues"
  },
  "author": {
    "name": "Brandon Lehmann",
    "email": "brandonlehmann@gmail.com"
  },
  "webpack": {
    "entry": {
      "Crypto": "src/index.ts"
    },
    "filename": "[name].min.js",
    "exclude": {
      "globalJQuery": true
    }
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@gibme/auto-pack": "^22.0.0",
    "@types/bindings": "^1.5.5",
    "@types/node": "^25.5.2",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^17.4.0",
    "prebuild": "^13.0.1",
    "tsx": "^4.19.4",
    "typedoc": "^0.28.18",
    "typescript": "^6.0.2"
  },
  "resolutions": {
    "tar": ">=6.2.1",
    "semver": ">=7.6.3",
    "qs": ">=6.14.1",
    "tough-cookie": ">=5.1.2",
    "form-data": ">=4.0.2",
    "elliptic": ">=6.6.1"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "buffer": "^6.0.3",
    "cmake-js": "^8.0.0",
    "cross-env": "^10.1.0",
    "js-sha3": "^0.9.3",
    "nan": "^2.26.2",
    "prebuild-install": "^7.1.3",
    "run-script-os": "^1.1.6"
  }
}
